{
	"name": "yay-csa",
	"version": "0.0.1",
	"private": true,
	"workspaces": ["apps/*"],
	"scripts": {
		"dev": "concurrently --kill-others -n server,storefront -c blue,green \"npm run dev -w server\" \"npm run dev -w storefront\"",
		"dev:server": "npm run dev -w server",
		"dev:storefront": "npm run dev -w storefront",
		"build": "npm run build -w server && npm run build -w storefront",
		"build:server": "npm run build -w server",
		"build:storefront": "npm run build -w storefront"
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
